<!DOCTYPE html>
<html>
<head>
	<title>Rabiul's CV</title>

	<style>
		
		table, td, th {
  			border: 1px solid black;
  			padding: 15px;
		}

		table {
	  		border-collapse: collapse;
	  		width: 100%;
		}

		td {
  			text-align: center;
		}

		th {
		  background-color: #04AA6D;
		  color: white;
		}

		#table1 {
		    border-collapse: collapse;
		    width: 80%;
		}

		pre {
			  display: block;
			  font-family: monospace;
			  white-space: pre;
			  margin: 1em 0;
			} 
		.left img{
			width: 150px; height: 150px;
			margin-left:850px;
		    
			border: 2px solid green;
			border-radius: 8px;
			margin-top: -100px;
			box-shadow: 5px 5px solid gray;
			


			}

			body{
		
				margin-left:150px;
				margin-right:150px;
				font-size: 20px;
				font-family: sans-serif;
			}
			.left{
				margin-top: 150px;

			}

			.left b{
				font-size: 28px;
				
			}

			b{
				font-size: 22px;
			}
	</style>
	
</head>

<body>
<div class="heading">
	<div class="left">
		
			<b>Md. Rabiul Islam </b><br>
			Address : Chilmary, Kurigram <br>
			Email: rabiulduet07@gmail.com <br>
			Tel: 01796717144 
			
			<img src="PP.JPG">
		
	</div>
	
</div>



<br>

<b>Career Objective</b>
<hr>
<p>
	To work in the education sector of different private or public organization in Bangladesh, where I can utilize my skill with responsibility.
</p>
<br>


<b>Present Status</b>
<hr>
<p>
	Now I am working as a an assistant programmer.
</p>
<br>

<b>Education</b>
<hr>
<table>
	<tr>
		<th>Exam</th>
		<th>Board/University</th>
		<th>Passing Year</th>
		<th>Name of Institute</th>
		<th>Grade</th>
	</tr>
	<tr>
		<td>SSC</td>
		<td>Dinajpur</td>
		<td>2009</td>
		<td>Sharifer hat M.U. High School</td>
		<td>4.81</td>
	</tr>
	<tr>
		<td>Diploma in Computer</td>
		<td>BTEB</td>
		<td>2013</td>
		<td>Rangpur Polytechnic Institute</td>
		<td>3.82</td>
	</tr>
	<tr>
		<td>B.Sc. in CSE</td>
		<td>DUET</td>
		<td>2019</td>
		<td>DUET</td>
		<td>3.36</td>
	</tr>

</table><br>

<b>Computer Skills</b>
<hr>
	<pre>
	Programming Languages : C, C++, Python,  Java, php 
	Web based skills      : HTML, CSS, PHP 
	Database skills       : XAMPP 
	Scripting skills      : Bangla, English 
	Development Tools     : Visual Studio, Visual Stdio Code, Github 
	Others                : I am Learning
	</pre>

<br>
<b>Professional Experience</b>
<hr>
<ul>
	<li>Lecturer of Computer Science and Technology, MIST, Gazipur</li>
	<li>Assistant Programmer, DUET</li>

</ul>

<br>
<b>Academic Projects</b>
<hr>
<ul>
    <li>
    <b>Obstacle Detection And Avoiding System</b>
    <pre>
    Technology       : Arduino Uno
    Responsibilities : Programming ,Assembly
    </pre>

	</li>
</ul>

<br>
<b>Languages</b>
<hr>
<ul>
	<li>Bangla</li>
	<li>English</li>
</ul>

<br>
<b>Personal Information</b>
<hr>
	<pre>
	Father’s Name       : Md. Jabbar Ali
	Mother’s Name       : Most. Omila Begum
	Date Of Birth       : 03 April, 1994
	Nationality         : Bangladeshi
	National ID No      : 7775327799
	Religion            : Islam
	Marital Status      : Single
	Permanent Address   : Village: Pachgram, Dokhkhin Khorkhoria District:Kurigram, 
	Upazila: Chilmari,Post Office:Jorgachh  Post Code:5631

	</pre>

<br>
<b>References</b>
<hr>
<pre>
<b>Dr. Md. Jakirul Islam</b>
Assistant Professor,
Department of CSE, DUET,Gazipur
Mobile : +8801789324969
Email  : jakirduet@gmail.com

</pre>

<pre>
<b>Dr. Mohammod Abdur Rouf</b>
Professor,
Department of CSE,DUET,Gazipur
Mobile : +8801711780541
Email : marouf.cse@gmail.com


</pre>

</body>
</html>